<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
            box-sizing: border-box;
        }
        /*.ani{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
            animation-name: sample;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-delay: 5s;
        }
        @keyframes sample{
           /* from {
background-color: blue;
            }
            to{
background-color: chartreuse;
/*margin-left: 200px;*/
/*margin-top: 300px;
width: 400px;
            }
          0%{
            background-color: blue;
          }  
          25%{
            background-color: red;
          }
          50%{
            background-color: chartreuse;
          }
          100%{
            background-color: yellowgreen;
            width: 300px;
            margin-top: 300px;
            font-size: 50px;
          }
        }*/
        .div1{
            background-color: chocolate;
            width: 100px;
            height: 30px;
            margin: 10px;
            animation-name: sample1;
            animation-duration: 2s;
            margin: 10px;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        .div2{
            background-color: chocolate;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            animation-name: sample1;
            animation-duration: 2s;
            margin: 10px;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
        }
        .div3{
            background-color: chocolate;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            animation-name: sample1;
            animation-duration: 2s;
            margin: 10px;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-fill-mode: both;
        }
        @keyframes sample1{
            from{
                background-color: chocolate;
            }
            to{
                background-color: blue;
                margin-left: 300px;
            }
        }
        .container{
            display: flex;
           
        }
    </style>
</head>
<body>
   <div class="div1">
   Box1
   </div>
   <div class="div2">
    Box2
   </div>
   <div class="div3">
    Box3
   </div>
</body>
</html>