<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
       display: flex;
       width:600px;
       padding: 20px;
       background-color: aqua;
       justify-content: center;
       flex-wrap: wrap;
       /*flex-direction: row-reverse;*/
       flex-flow:row wrap ;
       flex-direction: column;
       align-content: flex-start;
       height: 600px;
    } 
      .child1{
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 10px;
      }
      .child2{
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: violet
      }
      .child3{
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: green
      }
      .child4{
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: blue
      }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        child1
    </div>
    <div class="child2">
         child2
    </div>
    <div class="child3">
    child3
    </div>
    <div class="child4">
    child4
    
    </div>
</body>
</html>